<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fullstack Web Developer Portfolio">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Developer Portfolio | Sethify</title>
  </head>
  <body class="min-h-screen px-16 bg-slate-50 dark:bg-black dark:text-white font-serif text-lg">

    <!-- Top Bar -->
    <div class="flex sticky align-baseline bg-emerald-500 text-neutral-200 top-2 mb-8 py-1 px-5 justify-between">
      <div class="text-2xl font-semibold">Sethify</div>
      <div class="text-end text-2xl">
        <ul>
          <li><a href="#" class="no-underline hover:underline">
            Github</a>
          </li>
        </ul>
      </div>
    </div>
    


    <!-- Intro -->
    <div class="row-auto bg-neutral-800 mb-10 px-5 py-10">
      <h1 class="text-5xl font-bold mb-2 text-yellow-500">👋 Hi there, I'm Seth</h1>
      <p class="text-2xl">I'm a seasoned Full Stack Software Developer with a solid background in IT and a keen interest in cybersecurity. My passion for technology drives me to create and deliver cutting-edge web solutions, constantly pushing boundaries to explore new possibilities. With expertise in both front-end and back-end development, I excel at transforming ideas into reality through clean code and intuitive design.</p>
    </div>



    <!-- Stack -->
    <div class="row-auto text-black bg-emerald-50 mb-10 p-5">
      <h1 class="text-4xl underline font-bold">Stack();</h1>
      <p class="text-xl mb-3">I build most of my projects with <span class="font-semibold">.NET | 11ty | Tailwind</span></p>

      <h2 class="text-2xl font-semibold">My stack includes:</h2>
      <h3 class="font-bold mt-2">Languages</h3>
      <p>C# | Javascript | SQL</p>
      <h3 class="font-bold mt-2">Front-End</h3>
      <p>HTML | TailwindCSS | 11ty | Blazor | Razor</p>
      <h3 class="font-bold mt-2">Back-End</h3>
      <p>.NET Core | Web API's </p>
      <h3 class="font-bold mt-2">Databases</h3>
      <p>MSSQL | MySQL  </p>
    </div>



    <!-- Projects -->
    <div class="bg-neutral-800 mb-10 px-5 py-10 text-left">
      <h1 class="text-4xl underline font-bold mb-4 ">Projects();</h1>
      <div class="md:flex">


        <div class="flex-auto my-5 w-full md:w-1/3">
          <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="rounded-t-lg" src="/docs/images/blog/image-1.jpg" alt="" />
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Project 1</h5>
                </a>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                    Read more
                    <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                    </svg>
                </a>
            </div>
          </div>
        </div>


        <div class="flex-auto my-5 w-full md:w-1/3">
          <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="rounded-t-lg" src="/docs/images/blog/image-1.jpg" alt="" />
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Project 2</h5>
                </a>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                    Read more
                    <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                    </svg>
                </a>
            </div>
          </div>
        </div>


        <div class="flex-auto my-5 w-full md:w-1/3">
          <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="rounded-t-lg" src="/docs/images/blog/image-1.jpg" alt="" />
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Project 3</h5>
                </a>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                    Read more
                    <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                    </svg>
                </a>
            </div>
          </div>
        </div>


        <div class="flex-auto my-5 w-full md:w-1/3">
          <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="rounded-t-lg" src="/docs/images/blog/image-1.jpg" alt="" />
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Project 4</h5>
                </a>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                    Read more
                    <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                    </svg>
                </a>
            </div>
          </div>
        </div>


      </div>
    </div>



    <!-- Tools -->
    <div class="row-auto text-black bg-emerald-50 mb-10 p-5 ">
      <h1 class="text-4xl underline font-bold">Tools();</h1>
      <p><span class="text-xl font-semibold">Git | Github</span> : Version Control</p>
      <p><span class="text-xl font-semibold">Netlify | Azure</span> : PaaS Hosting Providers</p>
      <p><span class="text-xl font-semibold">VsCode</span> : IDE</p>
      <p><span class="text-xl font-semibold">Postman</span> : REST client for testing</p>
      <p><span class="text-xl font-semibold">NSwag</span> : Generates client side code for Entity Framework</p>
      <p><span class="text-xl font-semibold">Windows</span> : Main OS</p>
      <p><span class="text-xl font-semibold">Dev Tools</span> : For frontend testing</p>
    </div>



    <!-- Get In Touch -->
    <div class="row-auto bg-neutral-800 mb-10 p-5">
      <h1 class="text-4xl underline font-bold">Contact();</h1>
      <p>Looking to contact me or follow me socials? This is the right spot.</p>
      <div class="flex mt-4">

        <a href="mailto:sethify@gmail.com" class="mr-5">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
            <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
            <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
          </svg>
        </a>
        
        <a href="https://www.linkedin.com/" class="mr-3">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
          </svg>
        </a>
        
      </div>
    </div>



    <!-- Footer -->
    <footer class="text-center">
      <p>Built with ♥ by <span><a href="https://www.sethify.com" class="underline">Sethify</a></span></p>
    </footer>
  </body>
</html>
